<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForTodayPage</class>
 <widget class="QWidget" name="ForTodayPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(207, 210, 255);
color:black;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>350</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>fortoday</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
